<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap'); 
        *{
            font-family: 'Jua', sans-serif;
        }    
    </style>
</head>    
<body>
    <div class = "container">
        <h1> 정보입력</h1>
        <p>
            정보확인<h3 class = "text-danger">{{C정보확인}}</h3>
        </p>

        <div>
            <form method = "POST">
                가격
                <input class = "form control" type = "text" name = "a" value="1885">
                년식
                <input class = "form control" type = "text" name = "b" value="2015">
                종류
                <input class = "form control" type = "text" name = "c" value="준중형">
                연비
                <input class = "form control" type = "text" name = "d" value="11.8">
                마력
                <input class = "form control" type = "text" name = "e" value="172">
                토크
                <input class = "form control" type = "text" name = "f" value="21">
                연료
                <input class = "form control" type = "text" name = "g" value="가솔린">
                하이브리드
                <input class = "form control" type = "text" name = "h" value="0">
                배기량
                <input class = "form control" type = "text" name = "i" value="1999">
                중량
                <input class = "form control" type = "text" name = "j" value="1300">
                변속기
                <input class = "form control" type = "text" name = "k" value="자동">

                <input class = "btn btn-secondary m-3" type = "submit" value="정보확인">

            </form>
        </div>
    </div>
</body>
</html>