<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            background-color : yellow;
        }
        li.select{
            color:blue;
        }
        input[type=text]{
            background: red
        }
        input[type=password]{
            background:yellow
        }
        .a123{
            height:2rem
        }
        img[src$=gif]{ border:3px solid black}
        img[src$=png]{ border:3px solid red}
        img[src$=jpg]{ border:3px solid blue}
    </style>
</head>
<body>
    <h1 class = "select">h1 head...</h1>
    <ul>
        <li class="select">1...</li>
        <li>2...</li>
        <li>3...</li>
    </ul>
    <form>
        <input class="a123" type="text">
        <input type="password">
    </form>
    <img src="a.gif" width="100" height="100">
    <img src="b.png" width="100" height="100">
    <img src="c.jpg" width="100" height="100">
</body>
</html>