<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aaa h1,h2{ color : blue;}
        #bbb h1{ color :yellow;}
        #ccc>div>h1{ color : red;}
    </style>
</head>
<body>
    <div id="ccc">
        <div>
            <h1>ccc</h1>
        </div>
    <div id="aaa">
        <h1>aaa</h1>
        <h2>h2aaa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae distinctio dolores ut fuga, vel aspernatur. Nobis, dolore sint? Consectetur quaerat beatae, minima enim illum repellat quod dicta facere nisi?</p>
    </div>
    <div>
        <div id="bbb">
            <h1>"bbb"</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque aspernatur molestias error consequuntur veritatis quam unde necessitatibus reiciendis aut quidem dolor fuga, incidunt perferendis alias, excepturi minus eius voluptates?</p>
        </div>
    </div>
    
</body>
</html>