<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:checked+div{
            background-color:bisque;
            height: 50px;
        }
        div{
            overflow: hidden;
            height: 300px;

            transition-duration: 1s;
        }

    </style>
</head>
<body>
    <input type="checkbox">
    <div>
        <h1>h1...</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus praesentium nam doloremque labore quis iste, ipsam itaque mollitia rem harum molestias saepe animi sequi eos adipisci iure corporis eaque quia!</p>
    </div>
    
</body>
</html>