<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bbangdoyoon</title>
    <style>
        div{
            border-radius: 10px 0 0 20px;
            color: whitesmoke;
            padding: 5px;
            background-color: yellowgreen;
            height: 100px;
            width: 100px;
            overflow: hidden;

            transition-duration: 2s;
        }
        input[type=checkbox]:checked +div{
            height: 30px;
        }

    </style>
</head>
<body>
    <h1>checkbox에 체크하면 바로옆에 있는 태크 스타일변경</h1>
    <input type = "checkbox">
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque enim beatae itaque quisquam doloribus eveniet tenetur nesciunt asperiores. Delectus est sapiente quidem tempore ipsam nobis pariatur dolore distinctio atque nostrum.
    </div>

    
</body>
</html>