<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도윤</title>
    <style>
        /* 자식태그에서 float속성이 있으면 부모태그에서 overflow:hidden 줘야한다. */
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float: left;
            padding: 10px;
        }
        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0px 10px 10px 0px;}
        li:nth-child(2n){ background-color: bisque;}
        li:nth-child(2n+1){background-color: cornflowerblue;}
    </style>
</head>

<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
        <div>안녕하세요^_^</div>
    </ul>
    
</body>
</html>