<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>으아아아아아아</title>
    <style>
        /* .mya{color:red} */
        li > a:first-child{color:peachpuff}
    </style>
</head>
<body>
    <ul>
        <li><div></div><a class="mya" href="#">cobra</a> <a href="#">안녕하세요^^</a></div></li>
        <li><a href="#">cobra</a></li>
        <li><a href="#">cobra</a></li>
        <li><a href="#">cobra</a></li>
    </ul>
    
</body>
</html>