<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하하하하하핳하하</title>
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script>
        var a= true;
        $(document).ready(function(){
            $('*').css("border", "1px solid black");
            $('*').css("transition-duration","3s");
        })
        function doA(){
            if(a){
                $('*').css("border", "5px solid black")
                a=false;
            }else{
                $('*').css("border", "1px solid black")
                a=true;
            }
            
        }
    </script>
    <style>
        *{ 
            border:1px solid bisque
        }
    </style>
</head>
<body>
    <button onclick="doA()">aa</button>
    <h1>doyoon</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laudantium fuga? Voluptatem magnam quidem ipsa mollitia ipsam hic quaerat harum natus velit quas fugiat corporis, error sint ullam omnis voluptatibus?</p>
    
</body>
</html>