<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap'); 
        *{
            font-family: 'Jua', sans-serif;
        }    
    </style>
        
</head>
<body>
    <div class = "container">
        <h1>당뇨병확인</h1>
        <p>
            당뇨여부 = <h3 class = "text-danger"> {{당뇨여부}}</h3>
        </p>
        <div>
            <form method="post">
                임신수치
                <input class ="form-control" type = "text" name ="a" value="6.0">
                글루코스(탄수화물 화합물)
                <input class ="form-control" type = "text" name ="b" value="148">
                혈압
                <input class ="form-control" type = "text" name ="c" value="72">
                피부두께
                <input class ="form-control" type = "text" name ="d" value="35">
                인슐린
                <input class ="form-control" type = "text" name ="e" value="0">
                BMI
                <input class ="form-control" type = "text" name ="f" value="33.6">
                가족력
                <input class ="form-control" type = "text" name ="g" value="0.6">
                나이
                <input class ="form-control" type = "text" name ="age" value="50">

                <input class = "btn btn-secondary m-3" type = "submit" value="당뇨확인">

            </form>
        </div>
    </div>
</body>
</html>