<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            overflow: hidden;

            transition-duration: 3s;
        }
        h1:hover+div{
            font-size: 3em;
            background-color: bisque;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1>head</h1>
    <div>
        안녕하세요 박명회 입니다.<br>
        38세이구요... 남자입니다...<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum exercitationem nam molestiae obcaecati illo sit laboriosam repellat quis molestias excepturi qui unde, at, harum non tenetur perferendis ullam veniam voluptate.<br>
    </div>
    
</body>
</html>