<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{ padding: 0px; margin:0px; box-sizing:border-box; }           
        p::selection{background-color: blanchedalmond;color: deepskyblue;}
        a{ text-decoration: none; color: aliceblue;}
        a:visited{ color:black;}
        a:link::after{ content: "-"attr(href)}
        #aa{
            border: 1px solid black;
            padding: 50px;
            width : 300px;
            height: 150px;
            background-color: bisque;
        }
    </style>
    
</head>
<body>
    <div id="aa">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div>
        <h1><a href= "ex02.html">EX02.HTML</a></h1>
        <h1><a href= "http://www.naver.com">NAVER</a></h1>
        <h1><a href= "http://www.github.com">GITHUB</a></h1>
    </div>
    <h1>
        <h1>head</h1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut aspernatur deserunt reprehenderit! Amet laudantium sunt quisquam, consequatur voluptas tenetur rerum cum in placeat aspernatur iusto? Necessitatibus quidem deserunt dolore dolor?</P>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti unde qui iure quisquam ducimus repellendus voluptatibus asperiores inventore, quibusdam odio provident cupiditate? Non, sed et. Eveniet nostrum amet sequi quidem.</p>
    </h1>
</body>
</html>