<!DOCTYPE html>
<html lang="en"> #언어
<head> #페이지의 구성방식
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doyoon</title>
    <style>
        h1{
            color: blue;
            background-color: yellow;
        }
        div{
            color:antiquewhite;
            background-color: blueviolet;
        }
        #aa{
            width: 300px;
        }
        .bbb{
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1> hello, HTML </h1>
    <div id ="aa">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum sed quis, natus, voluptatibus velit necessitatibus, porro recusandae delectus et dignissimos in non. Consectetur neque cumque dolorem, mollitia quaerat deleniti!

    </div>
    <textarea>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cum reiciendis perspiciatis, totam nobis nisi rem ducimus magni! Dolorem sequi doloribus expedita incidunt fugit totam rerum, nihil ad accusamus numquam!</textarea>
    <input> 
    <br>
    123123
    <div class= "bbb">
        line change
</body>
</html>